cff-version: 1.2.0
message: "If you use ADAMIXTURE, please cite the paper below."
title: "ADAMIXTURE"
type: software
authors:
  - family-names: "Saurina-i-Ricos"
    given-names: "Joan"
  - family-names: "Mas Montserrat"
    given-names: "Daniel"
  - family-names: "Ioannidis"
    given-names: "Alexander G."
url: "https://github.com/AI-sandbox/ADAMIXTURE"
repository-code: "https://github.com/AI-sandbox/ADAMIXTURE"
license: "custom"

preferred-citation:
  type: article
  title: "ADAMIXTURE: adaptive first-order optimization for biobank-scale genetic clustering"
  authors:
    - family-names: "Saurina-i-Ricos"
      given-names: "Joan"
    - family-names: "Mas Montserrat"
      given-names: "Daniel"
    - family-names: "Ioannidis"
      given-names: "Alexander G."
  doi: "10.1093/bioinformatics/btag236"
  url: "https://doi.org/10.1093/bioinformatics/btag236"
  journal: "Bioinformatics"
  volume: "42"
  issue: "Supplement_1"
  pages: "btag236"
  year: 2026
  month: 7
