[tox]
envlist = py{310,311,312}-{linux,macos}
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[testenv]
platform =
    macos: darwin
    linux: linux
passenv =
    CI
    GITHUB_ACTIONS
    CC
    CFLAGS
    LDFLAGS
extras =
    testing
commands = pytest -v --color=yes --cov=adamixture --cov-report=xml --import-mode=importlib